# swag_labs_shop

./: README.md  build.gradle
src/test/java/com/saucedemo/config/: WebConfig.java
src/test/java/com/saucedemo/helpers/: Attach.java
src/test/java/com/saucedemo/pages/: CartPage.java  CheckoutPage.java  ErrorMessagePage.java  FinalPage.java  InventoryPage.java  LoginPage.java  PersonalInfoPage.java  RemoveFromCartPage.java  SidebarMenuPage.java
src/test/java/com/saucedemo/tests/: AddToCartTests.java  LoginTests.java  RemoveFromCartTests.java  SmokeTests.java  TestBase.java  TestData.java
src/test/resources/configs/: local.properties  remote.properties
src/test/resources/csvs/: AddToCartNegative.csv  AddToCartPositive.csv  RemoveFromCartNegative.csv  RemoveFromCartPositive.csv  RemoveInTheCart.csv  SmokeNegative.csv
